In [1]:
import pandas as pd
import numpy as np
import os
from os.path import abspath, dirname

In [2]:
def load_diabetes(dirpath='./data/diabetes/raw/Diabetes-Data/'):
    dfs = []
    for filename in os.listdir(dirpath):
        if filename.startswith('data-'):
            df = pd.read_csv(dirpath+filename, delimiter='\t', names=['Date','Time','Code','Value'])
            df['namefile'] = filename
            dfs.append(df)
    return pd.concat(dfs)

In [3]:
diab = load_diabetes()
diab = diab.reset_index()

In [4]:
diab.dtypes

index        int64
Date        object
Time        object
Code         int64
Value       object
namefile    object
dtype: object

# Checking wrong dates

In [5]:
d = pd.to_datetime(diab.Date, format='%m-%d-%Y', errors='coerce')

In [6]:
diab[d.isnull()]

       index        Date   Time  Code Value namefile
6505     363  06-31-1991  07:50    58   149  data-20
6506     364  06-31-1991  07:50    33     4  data-20
6507     365  06-31-1991  07:50    34    24  data-20
6508     366  06-31-1991  13:30    60   162  data-20
6509     367  06-31-1991  13:30    33     5  data-20
6510     368  06-31-1991  19:45    62   213  data-20
6511     369  06-31-1991  19:45    33    11  data-20
9961     806         NaN    138    33    3A  data-27
9963     808         NaN    006    33    21  data-27
9965     810         NaN    016    33    22  data-27
11240    208         NaN    201    33    3A  data-29
11242    210         NaN    004    33    21  data-29
11244    212         NaN    018    33    22  data-29
11466    434         NaN    202    33    3A  data-29
11468    436         NaN    006    33    21  data-29
11470    438         NaN    018    33    22  data-29
11564    532         NaN    195    33    3A  data-29
11566    534         NaN    006    33    21  data-29
11568    536         NaN    018    33    22  data-29
11591    559         NaN    168    33    3A  data-29
11593    561         NaN    006    33    21  data-29
11595    563         NaN    018    33    22  data-29
11674    642         NaN    226    33    3A  data-29
11676    644         NaN    006    33    21  data-29
11678    646         NaN    018    33    22  data-29
11700    668         NaN    162    33    3A  data-29
11702    670         NaN    006    33    21  data-29
11704    672         NaN    018    33    22  data-29
11871    839         NaN    212    33    3A  data-29
11873    841         NaN    006    33    21  data-29
11875    843         NaN    018    33    22  data-29
11962    930         NaN    169    33    3A  data-29
11964    932         NaN    006    33    21  data-29
11966    934         NaN    018    33    22  data-29
12060   1028         NaN    217    33    3A  data-29
12062   1030         NaN    006    33    21  data-29
12064   1032         NaN    020    33    22  data-29
12175   1143         NaN    209    33    3A  data-29
12177   1145         NaN    006    33    21  data-29
12179   1147         NaN    020    33    22  data-29

In [7]:
len(d[~d.isnull()]), len(diab)

(29290, 29330)

# Checking wrong datetimes

In [8]:
dt = pd.to_datetime(diab.Date.astype(str)+' '+diab.Time, format='%m-%d-%Y %H:%M', errors='coerce')

In [9]:
diab[dt.isnull()]

       index        Date    Time  Code Value namefile
6505     363  06-31-1991   07:50    58   149  data-20
6506     364  06-31-1991   07:50    33     4  data-20
6507     365  06-31-1991   07:50    34    24  data-20
6508     366  06-31-1991   13:30    60   162  data-20
6509     367  06-31-1991   13:30    33     5  data-20
6510     368  06-31-1991   19:45    62   213  data-20
6511     369  06-31-1991   19:45    33    11  data-20
9961     806         NaN     138    33    3A  data-27
9963     808         NaN     006    33    21  data-27
9965     810         NaN     016    33    22  data-27
11240    208         NaN     201    33    3A  data-29
11242    210         NaN     004    33    21  data-29
11244    212         NaN     018    33    22  data-29
11466    434         NaN     202    33    3A  data-29
11468    436         NaN     006    33    21  data-29
11470    438         NaN     018    33    22  data-29
11564    532         NaN     195    33    3A  data-29
11566    534         NaN     006    33    21  data-29
11568    536         NaN     018    33    22  data-29
11591    559         NaN     168    33    3A  data-29
11593    561         NaN     006    33    21  data-29
11595    563         NaN     018    33    22  data-29
11674    642         NaN     226    33    3A  data-29
11676    644         NaN     006    33    21  data-29
11678    646         NaN     018    33    22  data-29
11700    668         NaN     162    33    3A  data-29
11702    670         NaN     006    33    21  data-29
11704    672         NaN     018    33    22  data-29
11871    839         NaN     212    33    3A  data-29
11873    841         NaN     006    33    21  data-29
11875    843         NaN     018    33    22  data-29
11962    930         NaN     169    33    3A  data-29
11964    932         NaN     006    33    21  data-29
11966    934         NaN     018    33    22  data-29
12060   1028         NaN     217    33    3A  data-29
12062   1030         NaN     006    33    21  data-29
12064   1032         NaN     020    33    22  data-29
12175   1143         NaN     209    33    3A  data-29
12177   1145         NaN     006    33    21  data-29
12179   1147         NaN     020    33    22  data-29
28070    792  04-09-1991   56:35    58   237  data-67
28071    793  04-09-1991   56:35    33    16  data-67
28072    794  04-09-1991   56:35    34    40  data-67
28171    893  04-21-1991  188:00    62   128  data-67
28172    894  04-21-1991  188:00    33    14  data-67

In [10]:
len(dt[dt.isnull()])

45

# Filtering out wrong datetimes

In [12]:
diab['DateTime']=dt

In [13]:
diab = diab[~diab.DateTime.isnull()]

# Checking Codes

In [14]:
print(set(diab.Code.unique()))

{0, 4, 33, 34, 35, 36, 48, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72}

Data description does not contain codes: 0, 4, 36, 56

Let's see how often they occur

In [15]:
from collections import Counter

In [16]:
Counter(diab.Code)

Counter({0: 33,
         4: 1,
         33: 9480,
         34: 3828,
         35: 1053,
         36: 1,
         48: 1883,
         56: 119,
         57: 990,
         58: 3516,
         59: 20,
         60: 2770,
         61: 66,
         62: 3158,
         63: 219,
         64: 904,
         65: 331,
         66: 154,
         67: 326,
         68: 34,
         69: 68,
         70: 139,
         71: 98,
         72: 94})

Let's reject 4 and 36 values - they're probably mistakes

In [17]:
diab = diab[(diab.Code!=4) & (diab.Code!=36)]

In [18]:
len(diab)

29283

# Checking Values

In [19]:
diab.dtypes

index                int64
Date                object
Time                object
Code                 int64
Value               object
namefile            object
DateTime    datetime64[ns]
dtype: object

In [20]:
diab.Value.nunique()

741

In [21]:
n = pd.to_numeric(diab.Value, errors='coerce')

In [22]:
len(n[n.isnull()])

41

In [23]:
diab[n.isnull()]

       index        Date   Time  Code Value namefile            DateTime
1112     169  10-31-1989  12:00    60   0Hi  data-02 1989-10-31 12:00:00
1146     203  11-04-1989  18:00    62   0Hi  data-02 1989-11-04 18:00:00
1152     209  11-05-1989  12:00    60   0Hi  data-02 1989-11-05 12:00:00
1160     217  11-06-1989  12:00    60   0Hi  data-02 1989-11-06 12:00:00
1164     221  11-06-1989  22:00    48   0Hi  data-02 1989-11-06 22:00:00
1178     235  11-08-1989  18:00    62   0Lo  data-02 1989-11-08 18:00:00
1554     611  12-25-1989  22:00    48   0Hi  data-02 1989-12-25 22:00:00
9960     805  10-12-1989   7:00     0   NaN  data-27 1989-10-12 07:00:00
9962     807  10-12-1989   7:00     0   NaN  data-27 1989-10-12 07:00:00
9964     809  10-12-1989   7:00     0   NaN  data-27 1989-10-12 07:00:00
11239    207  05-25-1990   7:00     0   NaN  data-29 1990-05-25 07:00:00
11241    209  05-25-1990   7:00     0   NaN  data-29 1990-05-25 07:00:00
11243    211  05-25-1990   7:00     0   NaN  data-29 1990-05-25 07:00:00
11465    433  07-02-1990   7:00     0   NaN  data-29 1990-07-02 07:00:00
11467    435  07-02-1990   7:00     0   NaN  data-29 1990-07-02 07:00:00
11469    437  07-02-1990   7:00     0   NaN  data-29 1990-07-02 07:00:00
11563    531  07-14-1990   7:00     0   NaN  data-29 1990-07-14 07:00:00
11565    533  07-14-1990   7:00     0   NaN  data-29 1990-07-14 07:00:00
11567    535  07-14-1990   7:00     0   NaN  data-29 1990-07-14 07:00:00
11590    558  07-17-1990   7:00     0   NaN  data-29 1990-07-17 07:00:00
11592    560  07-17-1990   7:00     0   NaN  data-29 1990-07-17 07:00:00
11594    562  07-17-1990   7:00     0   NaN  data-29 1990-07-17 07:00:00
11673    641  07-28-1990   7:00     0   NaN  data-29 1990-07-28 07:00:00
11675    643  07-28-1990   7:00     0   NaN  data-29 1990-07-28 07:00:00
11677    645  07-28-1990   7:00     0   NaN  data-29 1990-07-28 07:00:00
11699    667  08-03-1990   7:00     0   NaN  data-29 1990-08-03 07:00:00
11701    669  08-03-1990   7:00     0   NaN  data-29 1990-08-03 07:00:00
11703    671  08-03-1990   7:00     0   NaN  data-29 1990-08-03 07:00:00
11870    838  08-27-1990   7:30     0   NaN  data-29 1990-08-27 07:30:00
11872    840  08-27-1990   7:30     0   NaN  data-29 1990-08-27 07:30:00
11874    842  08-27-1990   7:30     0   NaN  data-29 1990-08-27 07:30:00
11961    929  09-11-1990   6:30     0   NaN  data-29 1990-09-11 06:30:00
11963    931  09-11-1990   6:30     0   NaN  data-29 1990-09-11 06:30:00
11965    933  09-11-1990   6:30     0   NaN  data-29 1990-09-11 06:30:00
12059   1027  11-08-1990   7:00     0   NaN  data-29 1990-11-08 07:00:00
12061   1029  11-08-1990   7:00     0   NaN  data-29 1990-11-08 07:00:00
12063   1031  11-08-1990   7:00     0   NaN  data-29 1990-11-08 07:00:00
12174   1142  11-29-1990   7:00     0   NaN  data-29 1990-11-29 07:00:00
12176   1144  11-29-1990   7:00     0   NaN  data-29 1990-11-29 07:00:00
12178   1146  11-29-1990   7:00     0   NaN  data-29 1990-11-29 07:00:00
16466     74  11-06-1989  11:00    57   0''  data-40 1989-11-06 11:00:00

In [24]:
diab = diab[~n.isnull()]

In [25]:
diab.Value = diab.Value.astype(float)

In [26]:
diab.dtypes

index                int64
Date                object
Time                object
Code                 int64
Value              float64
namefile            object
DateTime    datetime64[ns]
dtype: object

In [27]:
diab.Value.nunique()

447

In [35]:
diabetes_stats = diab.describe(include=[np.int64, np.float64, np.datetime64])
diabetes_stats = diabetes_stats.append(diab.nunique().rename('nunique').astype(int))
diabetes_stats

,index,Code,Value,DateTime,Date,Time,namefile
count,29242.000000,29242.000000,29242.000000,29242,NaN,NaN,NaN
unique,NaN,NaN,NaN,14739,NaN,NaN,NaN
top,NaN,NaN,NaN,1989-04-07 08:00:00,NaN,NaN,NaN
freq,NaN,NaN,NaN,15,NaN,NaN,NaN
first,NaN,NaN,NaN,1988-03-27 08:00:00,NaN,NaN,NaN
last,NaN,NaN,NaN,1991-09-23 21:10:00,NaN,NaN,NaN
mean,317.061521,46.495862,79.421979,NaN,NaN,NaN,NaN
std,286.642104,13.368426,93.523168,NaN,NaN,NaN,NaN
min,0.000000,33.000000,0.000000,NaN,NaN,NaN,NaN
25%,105.000000,33.000000,6.000000,NaN,NaN,NaN,NaN
50%,220.000000,48.000000,24.000000,NaN,NaN,NaN,NaN
75%,460.000000,60.000000,142.000000,NaN,NaN,NaN,NaN
max,1326.000000,72.000000,501.000000,NaN,NaN,NaN,NaN
nunique,1327.000000,21.000000,447.000000,14739,1140.0,1293.0,70.0

# Save cleaned to file

In [37]:
len(diab)

29242

In [38]:
diab.to_csv('./data/diabetes/processed/diabetes.csv', index=False)